<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="shortcut icon" href="media/Letra caligráfica _J_ elegante.png" type="image/x-icon">
    <title>Jónica Accesories</title>
</head>

<body>
    <header>
        <img src="media/Letra caligráfica _J_ elegante.png" alt="Jónica">
        <nav id="navbar">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="catalogo.html">Catálogo</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="hero">
            <h1>CATALOGO</h1>
            <p>Descubrí Todos Nuestros Productos.</p>
        </div>

        <div class="categorias-nav">
            <a href="#anillos">Anillos</a>
            <a href="#collares">Collares</a>
            <a href="#pulseras">Pulseras</a>
            <a href="#aritos">Aritos</a>
        </div>

        <section>
            <article id="anillos" class="categoria">
                <h2>ANILLOS</h2>
                <div class="productos-grid">


                    <div class="productos-card">
                        <img src="media/anillo-patita-plateada.jpg" alt="Anillo Patita Plateado">
                        <div class="producto-info">
                            <p>Anillo Patita Plateado</p>
                            <p>$3.000</p>
                        </div>
                        <a
                            href="https://wa.me/5493764586278?text=Hola%21%20Me%20encantó%20el%20anillo%20Patita%20plateada%20¿c%C3%B3mo%20puedo%20hacer?">
                            Consultar por WhatsApp
                        </a>
                        <span class="badge">Sin stock</span>
                        <span class="badge2">Oferta</span>
                    </div>

                    <div class="productos-card">
                        <img src="media/anillo-diamante-plateado.jpg" alt="Anillo Plateado con Cristal">
                        <div class="producto-info">
                            <p>Anillo Plateado con Cristal</p>
                            <p>$3.500</p>
                        </div>
                        <a
                            href="https://wa.me/5493764586278?text=Hola%21%20Me%20encantó%20el%20anillo%20Plateado%20con%20el%20cristal%20¿c%C3%B3mo%20puedo%20hacer?">
                            Consultar por WhatsApp
                        </a>
                        <span class="badge">Sin stock</span>
                        <span class="badge2">Oferta</span>
                    </div>

                    <div class="productos-card sin-stock">
                        <img src="media/anillo-enredado-plateado.jpg" alt="Anillo Enredado Plateado">
                        <div class="producto-info">
                            <p>Anillo Enredado Plateado</p>
                            <p>$4.000</p>
                        </div>
                        <a
                            href="https://wa.me/5493764586278?text=Hola%21%20Me%20encantó%20el%20anillo%20Enredado%20Plateado%20¿c%C3%B3mo%20puedo%20hacer?">
                            Consultar por WhatsApp
                        </a>
                        <span class="badge">Sin stock</span>
                        <span class="badge2">Oferta</span>
                    </div>

                    <div class="productos-card sin-stock">
                        <img src="media/anillo-estrella-mar.jpg" alt="Anillo Estrella de Mar Plateado">
                        <div class="producto-info">
                            <p>Anillo Estrella de Mar Plateado</p>
                            <p>$3.500</p>
                        </div>
                        <a
                            href="https://wa.me/5493764586278?text=Hola%21%20Me%20encantó%20el%20Anillo%20Estrella%20de%20Mar%20¿c%C3%B3mo%20puedo%20hacer?">
                            Consultar por WhatsApp
                        </a>
                        <span class="badge">Sin stock</span>
                        <span class="badge2">Oferta</span>
                    </div>

                    <div class="productos-card">
                        <img src="media/anillo-grueso-plateado.jpg" alt="Anillo Grueso Plateado">
                        <div class="producto-info">
                            <p>Anillo Grueso Plateado</p>
                            <p>$3.000</p>
                        </div>
                        <a
                            href="https://wa.me/5493764586278?text=Hola%21%20Me%20encantó%20el%20Anillo%20Grueso%20plateado%20¿c%C3%B3mo%20puedo%20hacer?">
                            Consultar por WhatsApp
                        </a>
                        <span class="badge">Sin stock</span>
                        <span class="badge2">Oferta</span>
                    </div>

                    <div class="productos-card">
                        <img src="media/anillo-mariposa-plateada.jpg" alt="Anillo Mariposa Plateado">
                        <div class="producto-info">
                            <p>Anillo Mariposa Plateado</p>
                            <p>$3.000</p>
                        </div>
                        <a
                            href="https://wa.me/5493764586278?text=Hola%21%20Me%20encantó%20el%20Anillo%20Mariposa%20Plateada%20¿c%C3%B3mo%20puedo%20hacer?">
                            Consultar por WhatsApp
                        </a>
                        <span class="badge">Sin stock</span>
                        <span class="badge2">Oferta</span>
                    </div>

                    <div class="productos-card">
                        <img src="media/anillo-destellos.jpg" alt="Anillo Destellos">
                        <div class="producto-info">
                            <p>Anillo Destellos</p>
                            <p>$3.000</p>
                        </div>
                        <a href="https://wa.me/5493764586278?text=Hola%21%20Me%20encantó%20el%20anillo%20Patita%20plateada%20¿c%C3%B3mo%20puedo%20hacer?"
                            class="gold">
                            Consultar por WhatsApp
                        </a>
                        <span class="badge">Sin stock</span>
                        <span class="badge2">Oferta</span>
                    </div>

                    <div class="productos-card sin-stock">
                        <img src="media/anillo-diamante-rosa.jpg" alt="Anillo con Diamante Rosa">
                        <div class="producto-info">
                            <p>Anillo con Diamante Rosa</p>
                            <p>$3.500</p>
                        </div>
                        <a href="https://wa.me/5493764586278?text=Hola%21%20Me%20encantó%20el%20anillo%20Patita%20plateada%20¿c%C3%B3mo%20puedo%20hacer?"
                            class="gold">
                            Consultar por WhatsApp
                        </a>
                        <span class="badge">Sin stock</span>
                        <span class="badge2">Oferta</span>
                    </div>

                    <div class="productos-card">
                        <img src="media/anillo-mar.jpg" alt="Anillo Mar">
                        <div class="producto-info">
                            <p>Anillo Mar</p>
                            <p>$3.000</p>
                        </div>
                        <a
                            href="https://wa.me/5493764586278?text=Hola%21%20Me%20encantó%20el%20anillo%20Patita%20plateada%20¿c%C3%B3mo%20puedo%20hacer?">
                            Consultar por WhatsApp
                        </a>
                        <span class="badge">Sin stock</span>
                        <span class="badge2">Oferta</span>
                    </div>

                    <div class="productos-card">
                        <img src="media/anillo-pelotita-plateada.jpg" alt="Anillo Pelotita Plateada">
                        <div class="producto-info">
                            <p>Anillo con Pelotita</p>
                            <p>$3.000</p>
                        </div>
                        <a
                            href="https://wa.me/5493764586278?text=Hola%21%20Me%20encantó%20el%20anillo%20Patita%20plateada%20¿c%C3%B3mo%20puedo%20hacer?">
                            Consultar por WhatsApp
                        </a>
                        <span class="badge">Sin stock</span>
                        <span class="badge2">Oferta</span>
                    </div>
                </div>
            </article>

            <article id="collares" class="categoria">

                <h2>COLLARES</h2>

                <div class="productos-grid">


                    <div class="productos-card sin-stock">
                        <img src="media/cadenita-corazones-diamante.jpg" alt="Cadenita de Corazones de Diamante">
                        <div class="producto-info">
                            <p>Cadenita de Corazones de Diamante</p>
                            <p>$8.500</p>
                        </div>
                        <a href="https://wa.me/5493764586278?text=Hola%21%20Me%20encantó%20la%20Cadenita%20de%20Corazones%20de%20Diamante%20¿c%C3%B3mo%20puedo%20hacer?"
                            class="gold">
                            Consultar por WhatsApp
                        </a>
                        <span class="badge">Sin stock</span>
                        <span class="badge2">Oferta</span>
                    </div>

                    <div class="productos-card">
                        <img src="media/cadenita-hojas-diamantes-dorada.jpg" alt="Cadenita de Hojas de Diamante">
                        <div class="producto-info">
                            <p>Cadenita de Hojas de Diamante</p>
                            <p>$8.500</p>
                        </div>
                        <a href="https://wa.me/5493764586278?text=Hola%21%20Me%20encantó%20la%20Cadenita%20de%20Hojas%20de%20Diamante%20¿c%C3%B3mo%20puedo%20hacer?"
                            class="gold">
                            Consultar por WhatsApp
                        </a>
                        <span class="badge">Sin stock</span>
                        <span class="badge2">Oferta</span>
                    </div>

                    <div class="productos-card sin-stock">
                        <img src="media/cadenita-moño-dorada.jpg" alt="Cadenita de Moño">
                        <div class="producto-info">
                            <p>Cadenita de Moño</p>
                            <p>$7.500</p>
                        </div>
                        <a href="https://wa.me/5493764586278?text=Hola%21%20Me%20encantó%20la%20Cadenita%20de%20Moño%20¿c%C3%B3mo%20puedo%20hacer?"
                            class="gold">
                            Consultar por WhatsApp
                        </a>
                        <span class="badge">Sin stock</span>
                        <span class="badge2">Oferta</span>
                    </div>

                    <div class="productos-card sin-stock">
                        <img src="media/cadenita-serpiente-dorada.jpg" alt="Cadenita Serpiente Dorada">
                        <div class="producto-info">
                            <p>Cadenita Serpiente</p>
                            <p>$5.000</p>
                        </div>
                        <a href="https://wa.me/5493764586278?text=Hola%21%20Me%20encantó%20la%20Cadenita%20Serpiente%20Dorada%20¿c%C3%B3mo%20puedo%20hacer?"
                            class="gold">
                            Consultar por WhatsApp
                        </a>
                        <span class="badge">Sin stock</span>
                        <span class="badge2">Oferta</span>
                    </div>

                    <div class="productos-card">
                        <img src="media/cadenita-serpiente-plateada.jpg" alt="Cadenita Serpiente Plateada">
                        <div class="producto-info">
                            <p>Cadenita Serpiente</p>
                            <p>$5.000</p>
                        </div>
                        <a
                            href="https://wa.me/5493764586278?text=Hola%21%20Me%20encantó%20la%20Cadenita%20Serpiente%20Plateada%20¿c%C3%B3mo%20puedo%20hacer?">
                            Consultar por WhatsApp
                        </a>
                        <span class="badge">Sin stock</span>
                        <span class="badge2">Oferta</span>
                    </div>

                    <div class="productos-card sin-stock">
                        <img src="media/cadenita-doble-plateada.jpg" alt="Cadenita Doble">
                        <div class="producto-info">
                            <p>Cadenita Doble</p>
                            <p>$6.000</p>
                        </div>
                        <a
                            href="https://wa.me/5493764586278?text=Hola%21%20Me%20encantó%20la%20Cadenita%20Doble%20Plateada%20¿c%C3%B3mo%20puedo%20hacer?">
                            Consultar por WhatsApp
                        </a>
                        <span class="badge">Sin stock</span>
                        <span class="badge2">Oferta</span>
                    </div>
                </div>

            </article>


            <article id="pulseras" class="categoria">

                <h2>PULSERAS</h2>

                <div class="productos-grid">

                    <div class="productos-card">
                        <img src="media/esclava-lisa-dorada.jpg" alt="Esclava Lisa Dorada">
                        <div class="producto-info">
                            <p>Esclava Lisa</p>
                            <p>$5.600</p>
                        </div>
                        <a href="https://wa.me/5493764586278?text=Hola%21%20Me%20encantó%20la%20Esclava%20lisa%20Dorada%20¿c%C3%B3mo%20puedo%20hacer?"
                            class="gold">
                            Consultar por WhatsApp
                        </a>
                        <span class="badge">Sin stock</span>
                        <span class="badge2">Oferta</span>
                    </div>

                    <div class="productos-card sin-stock">
                        <img src="media/esclava-cola-sirena.jpg" alt="Esclava Cola de Sirena">
                        <div class="producto-info">
                            <p>Esclava Cola de Sirena</p>
                            <p>$4.000</p>
                        </div>
                        <a
                            href="https://wa.me/5493764586278?text=Hola%21%20Me%20encantó%20la%20Esclava%20Cola%20de%20Sirena%20¿c%C3%B3mo%20puedo%20hacer?">
                            Consultar por WhatsApp
                        </a>
                        <span class="badge">Sin stock</span>
                        <span class="badge2">Oferta</span>
                    </div>

                    <div class="productos-card">
                        <img src="media/esclava-regulable-dorada.jpeg" alt="Esclava Regulable Dorada">
                        <div class="producto-info">
                            <p>Esclava Regulable</p>
                            <p>$5.000</p>
                        </div>
                        <a href="https://wa.me/5493764586278?text=Hola%21%20Me%20encantó%20la%20Esclava%20Regulable%20Dorada%20¿c%C3%B3mo%20puedo%20hacer?"
                            class="gold">
                            Consultar por WhatsApp
                        </a>
                        <span class="badge">Sin stock</span>
                        <span class="badge2">Oferta</span>
                    </div>


                    <div class="productos-card">
                        <img src="media/pulsera-sol.jpg" alt="Pulsera Sol">
                        <div class="producto-info">
                            <p>Pulsera Sol</p>
                            <p>$3.800</p>
                        </div>
                        <a href="https://wa.me/5493764586278?text=Hola%21%20Me%20encantó%20la%20Pulsera%20Sol%20¿c%C3%B3mo%20puedo%20hacer?"
                            class="gold">
                            Consultar por WhatsApp
                        </a>
                        <span class="badge">Sin stock</span>
                        <span class="badge2">Oferta</span>
                    </div>

                    <div class="productos-card">
                        <img src="media/pulsera-alma-dorada.jpg" alt="Pulsera Alma">
                        <div class="producto-info">
                            <p>Pulsera Alma</p>
                            <p>$3.800</p>
                        </div>
                        <a href="https://wa.me/5493764586278?text=Hola%21%20Me%20encantó%20la%20Pulsera%20Alma%20¿c%C3%B3mo%20puedo%20hacer?"
                            class="gold">
                            Consultar por WhatsApp
                        </a>
                        <span class="badge">Sin stock</span>
                        <span class="badge2">Oferta</span>
                    </div>

                    <div class="productos-card">
                        <img src="media/pulsera-clara-dorada.jpg" alt="Pulsera Clara">
                        <div class="producto-info">
                            <p>Pulsera Clara</p>
                            <p>$4.000</p>
                        </div>
                        <a href="https://wa.me/5493764586278?text=Hola%21%20Me%20encantó%20la%20Pulsera%20Clara%20¿c%C3%B3mo%20puedo%20hacer?"
                            class="gold">
                            Consultar por WhatsApp
                        </a>
                        <span class="badge">Sin stock</span>
                        <span class="badge2">Oferta</span>
                    </div>

                    <div class="productos-card">
                        <img src="media/pulsera-eclipse.jpg" alt="Pulsera Eclipse">
                        <div class="producto-info">
                            <p>Pulsera Eclipse</p>
                            <p>$3.700</p>
                        </div>
                        <a
                            href="https://wa.me/5493764586278?text=Hola%21%20Me%20encantó%20la%20Pulsera%20Eclipse%20¿c%C3%B3mo%20puedo%20hacer?">
                            Consultar por WhatsApp
                        </a>
                        <span class="badge">Sin stock</span>
                        <span class="badge2">Oferta</span>
                    </div>

                    <div class="productos-card">
                        <img src="media/pulsera-luz-dorada.jpg" alt="Pulsera Luz">
                        <div class="producto-info">
                            <p>Pulsera Luz</p>
                            <p>$3.800</p>
                        </div>
                        <a href="https://wa.me/5493764586278?text=Hola%21%20Me%20encantó%20la%20Pulsera%20Luz%20¿c%C3%B3mo%20puedo%20hacer?"
                            class="gold">
                            Consultar por WhatsApp
                        </a>
                        <span class="badge">Sin stock</span>
                        <span class="badge2">Oferta</span>
                    </div>

                    <div class="productos-card">
                        <img src="media/pulsera-Lía-dorada.jpg" alt="Pulsera Lía">
                        <div class="producto-info">
                            <p>Pulsera Lía</p>
                            <p>$3.500</p>
                        </div>
                        <a href="https://wa.me/5493764586278?text=Hola%21%20Me%20encantó%20la%20Pulsera%20Lía%20¿c%C3%B3mo%20puedo%20hacer?"
                            class="gold">
                            Consultar por WhatsApp
                        </a>
                        <span class="badge">Sin stock</span>
                        <span class="badge2">Oferta</span>
                    </div>

                    <div class="productos-card">
                        <img src="media/pulsera-serpiente.jpg" alt="Pulsera Serpiente">
                        <div class="producto-info">
                            <p>Pulsera Serpiente</p>
                            <p>$3.500</p>
                        </div>
                        <a
                            href="https://wa.me/5493764586278?text=Hola%21%20Me%20encantó%20la%20Pulsera%20Serpiente%20¿c%C3%B3mo%20puedo%20hacer?">
                            Consultar por WhatsApp
                        </a>
                        <span class="badge">Sin stock</span>
                        <span class="badge2">Oferta</span>
                    </div>

                    <div class="productos-card">
                        <img src="media/pulsera-victoria-dorada.jpg" alt="Pulsera Victoria">
                        <div class="producto-info">
                            <p>Pulsera Victoria</p>
                            <p>$3.800</p>
                        </div>
                        <a href="https://wa.me/5493764586278?text=Hola%21%20Me%20encantó%20la%20Pulsera%20Victoria%20¿c%C3%B3mo%20puedo%20hacer?"
                            class="gold">
                            Consultar por WhatsApp
                        </a>
                        <span class="badge">Sin stock</span>
                        <span class="badge2">Oferta</span>
                    </div>

                    <div class="productos-card sin-stock">
                        <img src="media/pulsera-luna.jpeg" alt="Pulsera Luna">
                        <div class="producto-info">
                            <p>Pulsera Luna</p>
                            <p>$4.000</p>
                        </div>
                        <a href="https://wa.me/5493764586278?text=Hola%21%20Me%20encantó%20la%20Pulsera%20Luna%20¿c%C3%B3mo%20puedo%20hacer?"
                            class="gold">
                            Consultar por WhatsApp
                        </a>
                        <span class="badge">Sin stock</span>
                        <span class="badge2">Oferta</span>
                    </div>


                </div>
            </article>

            <article id="aritos" class="categoria">

                <h2>ARITOS</h2>

                <div class="productos-grid">


                    <div class="productos-card sin-stock">
                        <img src="media/aros-perlas-dorados.jpg" alt="Aros con Perlas Dorados">
                        <div class="producto-info">
                            <p>Aros con Perlas</p>
                            <p>$6.500</p>
                        </div>
                        <a href="https://wa.me/5493764586278?text=Hola%21%20Me%20encantaron%20los%20Aros%20con%20Perlas%20Dorados%20¿c%C3%B3mo%20puedo%20hacer?"
                            class="gold">
                            Consultar por WhatsApp
                        </a>
                        <span class="badge">Sin stock</span>
                        <span class="badge2">Oferta</span>
                    </div>

                    <div class="productos-card sin-stock">
                        <img src="media/Aros-Colibris-Brillos.jpg" alt="Aros de Colibrí con Brillos Dorados">
                        <div class="producto-info">
                            <p>Aros de Colibrí</p>
                            <p>$5.000</p>
                        </div>
                        <a href="https://wa.me/5493764586278?text=Hola%21%20Me%20encantaron%20los%20Aros%20de%20Colibrí%20¿c%C3%B3mo%20puedo%20hacer?"
                            class="gold">
                            Consultar por WhatsApp
                        </a>
                        <span class="badge">Sin stock</span>
                        <span class="badge2">Oferta</span>
                    </div>

                    <div class="productos-card">
                        <img src="media/colgantes-perlas-dorados.jpg" alt="Aros con Perlas Colgantes Dorados">
                        <div class="producto-info">
                            <p>Colgantes con Perlas</p>
                            <p>$5.500</p>
                        </div>
                        <a href="https://wa.me/5493764586278?text=Hola%21%20Me%20encantaron%20los%20Aros%20con%20Perlas%20Colgantes%20¿c%C3%B3mo%20puedo%20hacer?"
                            class="gold">
                            Consultar por WhatsApp
                        </a>
                        <span class="badge">Sin stock</span>
                        <span class="badge2">Oferta</span>
                    </div>

                    <div class="productos-card sin-stock">
                        <img src="media/aros-diamante.jpg" alt="Aros con Diamante Plateados">
                        <div class="producto-info">
                            <p>Aros con Diamante</p>
                            <p>$5.000</p>
                        </div>
                        <a
                            href="https://wa.me/5493764586278?text=Hola%21%20Me%20encantaron%20los%20Aros%20con%20Diamante%20Plateados%20¿c%C3%B3mo%20puedo%20hacer?">
                            Consultar por WhatsApp
                        </a>
                        <span class="badge">Sin stock</span>
                        <span class="badge2">Oferta</span>
                    </div>

                    <div class="productos-card sin-stock">
                        <img src="media/aros-hojas-plateadas.jpg" alt="Aros de Hojas Plateadas">
                        <div class="producto-info">
                            <p>Aros Hojas Plateadas</p>
                            <p>$5.000</p>
                        </div>
                        <a
                            href="https://wa.me/5493764586278?text=Hola%21%20Me%20encantaron%20los%20Aros%20de%20Hojas%20Plateadas%20¿c%C3%B3mo%20puedo%20hacer?">
                            Consultar por WhatsApp
                        </a>
                        <span class="badge">Sin stock</span>
                        <span class="badge2">Oferta</span>
                    </div>

                    <div class="productos-card oferta">
                        <img src="media/aros-hojas-laurel.jpg" alt="Aros Hojas de Laurel Plateados">
                        <div class="producto-info">
                            <p>Aros Hojas de Laurel</p>
                            <p class="precio">
                                <span class="precio-viejo">$4.500</span>
                                $3.000</p>
                        </div>
                        <a
                            href="https://wa.me/5493764586278?text=Hola%21%20Me%20encantaron%20los%20Aros%20de%20Hojas%20de%20Laurel%20¿c%C3%B3mo%20puedo%20hacer?">
                            Consultar por WhatsApp
                        </a>
                        <span class="badge">Sin stock</span>
                        <span class="badge2">Oferta</span>
                    </div>

                    <div class="productos-card">
                        <img src="media/aros-ojos-brillantes.jpg" alt="Aros Ojos Brillantes">
                        <div class="producto-info">
                            <p>Aros con Perlas</p>
                            <p>$6.500</p>
                        </div>
                        <a href="https://wa.me/5493764586278?text=Hola%21%20Me%20encantaron%20los%20Aros%20con%20Perlas%20Dorados%20¿c%C3%B3mo%20puedo%20hacer?"
                            class="gold">
                            Consultar por WhatsApp
                        </a>
                        <span class="badge">Sin stock</span>
                        <span class="badge2">Oferta</span>
                    </div>

                    <div class="productos-card sin-stock oferta">
                        <img src="media/argollas-finas-doradas.jpg" alt="Argollas Finas Doradas Dorados">
                        <div class="producto-info">
                            <p>Argollas Finas </p>
                            <p class="precio">
                                <span class="precio-viejo">$5.000</span>
                                $4.000
                            </p>
                        </div>
                        <a href="https://wa.me/5493764586278?text=Hola%21%20Me%20encantaron%20las%20Argollas%20Finas%20Doradas%20¿c%C3%B3mo%20puedo%20hacer?"
                            class="gold">
                            Consultar por WhatsApp
                        </a>
                        <span class="badge">Sin stock</span>
                        <span class="badge2">Oferta</span>
                    </div>

                    <div class="productos-card oferta">
                        <img src="media/argollas-medianas-doradas.jpg" alt="Argollas Medianas Dorados">
                        <div class="producto-info">
                            <p>Argollas Medianas </p>

                            <p class="precio">
                                <span class="precio-viejo">$5.000</span>
                                $4.000
                            </p>
                        </div>
                        <a href="https://wa.me/5493764586278?text=Hola%21%20Me%20encantaron%20las%20Argollas%20Medianas%20Doradas%20¿c%C3%B3mo%20puedo%20hacer?"
                            class="gold">
                            Consultar por WhatsApp
                        </a>
                        <span class="badge">Sin stock</span>
                        <span class="badge2">Oferta</span>
                    </div>

                    <div class="productos-card sin-stock">
                        <img src="media/aros-flor-lirio.jpg" alt="Aros Flor de Lirio">
                        <div class="producto-info">
                            <p>Aros Lirio</p>

                            <p class="precio">                            
                               $6.700
                            </p>
                        </div>
                        <a href="https://wa.me/5493764586278?text=Hola%21%20Me%20encantaron%20los%20Aros%20Lirio%20¿c%C3%B3mo%20puedo%20hacer?"
                            class="gold">
                            Consultar por WhatsApp
                        </a>
                        <span class="badge">Sin stock</span>
                        <span class="badge2">Oferta</span>
                    </div>
                </div>
            </article>


            <article class="categoria">

                <h2>OTROS</h2>

                <div class="productos-grid">


                    <div class="productos-card">
                        <img src="media/dijes corazon.jpg" alt="Dijes de Corazón Dorados">
                        <div class="producto-info">
                            <p>Dijes de Corazón</p>
                            <p>$2.500</p>
                        </div>
                        <a href="https://wa.me/5493764586278?text=Hola%21%20Me%20encantaron%20los%20Dijes%20de%20Corazón%20Dorados%20¿c%C3%B3mo%20puedo%20hacer?"
                            class="gold">
                            Consultar por WhatsApp
                        </a>
                        <span class="badge">Sin stock</span>
                        <span class="badge2">Oferta</span>
                    </div>


                    <div class="productos-card">
                        <img src="media/dije-signo-leo.jpg" alt="Dije del Signo Leo Plateado">
                        <div class="producto-info">
                            <p>Dije del Signo Leo</p>
                            <p>$3.000</p>
                        </div>
                        <a
                            href="https://wa.me/5493764586278?text=Hola%21%20Me%20encantó%20el%20Dije%20de%20Leo%20¿c%C3%B3mo%20puedo%20hacer?">
                            Consultar por WhatsApp
                        </a>
                        <span class="badge">Sin stock</span>
                        <span class="badge2">Oferta</span>
                    </div>

                    <div class="productos-card">
                        <img src="media/piercings-corazon.jpg" alt="Piercings de Corazón Plateados">
                        <div class="producto-info">
                            <p>Piercings de Corazón</p>
                            <p>$1.500</p>
                        </div>
                        <a
                            href="https://wa.me/5493764586278?text=Hola%21%20Me%20encantaron%20los%20Piercings%20de%20Corazón%20¿c%C3%B3mo%20puedo%20hacer?">
                            Consultar por WhatsApp
                        </a>
                        <span class="badge">Sin stock</span>
                        <span class="badge2">Oferta</span>
                    </div>

                </div>
            </article>
        </section>

        <div id="contacto">
            <h2>CONTACTO</h2>
            <p>
                ¿Te gustó algún producto?
            </p>
            <p>
                Escribinos y te asesoramos sin compromiso.
            </p>
            <div class="botones-contacto">
                <a href="https://www.instagram.com/_jonica.accesories?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
                    class="social-btn">
                    <i class="fa-brands fa-instagram"></i>
                </a>

                <a href="https://wa.me/5493764586278" class="social-btn">
                    <i class="fa-brands fa-whatsapp"></i>
                </a>


            </div>

        </div>

    </main>
</body>

<footer>
    <div id="footer-container">

        <div id="footer-marca">
            <img src="media/Letra _F_ caligráfica elegante.png" alt="logo de la Marca" width="120px">
            <p>Jónica Accesories</p>
        </div>

        <nav id="footer-navbar">
            <ul>
                <li><a href="#top">Inicio</a></li>
                <li><a href="#">Catálogo</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>

        <div class="footer-info">
            <h3>INFORMACION</h3>
            <div>
                <p>Entregas en Posadas - Misiones</p>
                <p>Envíos Disponibles</p>
                <p>Pagos por transferencia/efectivo</p>
            </div>
        </div>

        <div class="footer-info">
            <h3>CUIDADOS DE LAS PIEZAS</h3>
            <div>
                <p>-Evitá el contacto constante con agua (especialmente cloro o mar).</p>
                <p>-No las expongas a perfumes, cremas o químicos.</p>
                <p>-Secalas bien después de mojarlas para mantener el brillo.</p>
                <p>-Limpiar con un paño.</p>
            </div>

        </div>
    </div>


    <div class="footer-bottom">
        <P>
            © 2026 Jónica Accesories - Todos los derechos reservados
        </P>
        <P>
            Diseñado y Desarrollado por Santiago Gimenez.
        </P>
    </div>




</footer>